<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bessemHmidi</groupId>
	<artifactId>angularBeans</artifactId>
	<version>1.0.2-RC1</version>
	<name>angularBeans</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>

	<dependencies>  

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
 
 
 


			<dependency>
			
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>v20131014</version> <!-- good v20131014 -->
			 
		
			
		<!--between--><!-- v20131014 --><!-- and --> <!--  v20140508> -->
		
			<exclusions>
			<exclusion>
					<groupId>args4j</groupId>
					<artifactId>args4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.jarjar</groupId>
					<artifactId>jarjar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			<!-- 	<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>  -->
				
			  	 <exclusion>
				      <groupId>com.google.guava</groupId>
      				<artifactId>guava</artifactId>
      
				</exclusion>   
				
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>javax.json</groupId> <artifactId>javax.json-api</artifactId> 
			<version>1.0-b06</version> </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>

		</dependency>

		<!-- <dependency> <groupId>io.fastjson</groupId> <artifactId>boon</artifactId> 
			<version>0.33</version> </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
	
		</dependency>
	</dependencies>
	<url>http://bessemhmidi.github.io/AngularBeans</url>
	<!-- <scm> <url>https://github.com/bessemHmidi/AngularBeans.git</url> </scm> 
		<issueManagement> <system>jira</system> </issueManagement> -->

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-source-plugin</artifactId> <version>2.2.1</version> <executions> 
		<execution> <id>attach-sources</id> <goals> <goal>jar-no-fork</goal> </goals> 
		</execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-javadoc-plugin</artifactId> <version>2.9.1</version> <executions> 
		<execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> 
		</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-gpg-plugin</artifactId> <version>1.5</version> <configuration> 
		</configuration> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
		<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> <plugin> 
		<groupId>org.sonatype.plugins</groupId> <artifactId>nexus-staging-maven-plugin</artifactId> 
		<version>1.6.3</version> <extensions>true</extensions> <configuration> <serverId>ossrh</serverId> 
		<nexusUrl>https://oss.sonatype.org/</nexusUrl> <autoReleaseAfterClose>true</autoReleaseAfterClose> 
		</configuration> </plugin> </plugins> </build> -->
	<distributionManagement>

		<snapshotRepository>
			<id>deploymentRepo</id>
			<name>snapshots-repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>

			<id>deploymentRepo</id>
			<name>releases-repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>

		</repository>

	</distributionManagement>
</project>